# TextBomb

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/uraqt/apps/annoy/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/uraqt/apps/textbomb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/uraqt/apps/annoy/: MainActivity.java  SmsListener.java
app/src/main/java/xyz/uraqt/apps/textbomb/: GenericFileProvider.java  MainActivity.java  SmsListener.java
app/src/main/res/facts/: cats.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/xyz/uraqt/apps/annoy/: ExampleUnitTest.java
app/src/test/java/xyz/uraqt/apps/textbomb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
